{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18040\viewh11640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Far'From  14:42:50\
#pragma mark - 
\f1 \'d2\'bb\'b8\'f6
\f0 label
\f1 \'cf\'d4\'ca\'be\'b2\'bb\'cd\'ac\'b5\'c4\'d1\'d5\'c9\'ab
\f0 \
- (NSMutableAttributedString *)attributeTextWithString:(NSString *)string\
\{\
    NSRange range;\
    \
    NSMutableAttributedString *attributeString = [[NSMutableAttributedString alloc] initWithString:string];\
    \
    for (int i = 0; i<[string length]; i++) \{\
    //
\f1 \'bd\'d8\'c8\'a1\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0\'b5\'c4\'c3\'bf\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb
\f0 \
    NSString *s = [string substringWithRange:NSMakeRange(i, 1)];\
        if ([s isEqualToString:@" "]) \{\
            //
\f1 \'d5\'d2\'b7\'d6\'b8\'ee\'b7\'fb
\f0 \
            range = NSMakeRange(0, i);\
            \
            //
\f1 \'cc\'ed\'bc\'d3\'ca\'f4\'d0\'d4
\f0 (
\f1 \'ba\'ec\'c9\'ab
\f0 )\
            [attributeString addAttributes:@\{NSForegroundColorAttributeName:[UIColor colorWithHexString:@"#ee3e43"]\} range:range];\
            \
            return attributeString;\
        \}\
   \
    \}\
    return attributeString;\
\}\
Far'From  14:43:11\
@
\f1 \'d1\'e0\'d7\'d3\'b5\'c4\'cd\'c1\'b6\'b9
\f0  
\f1 \'b1\'c8\'d7\'c5\'d0\'b4\'be\'cd\'d0\'d0\'c1\'cb
\f0 \

\f1 \'d1\'e0\'d7\'d3\'b5\'c4\'cd\'c1\'b6\'b9
\f0   14:43:28\

\f1 \'ba\'c3\'a3\'ac\'d0\'bb\'d0\'bb\'b0\'a1
\f0 \
Far'From  14:43:40\
  bottomLab.attributedText = [self attributeTextWithString:@"0 items select"];\

\f1 \'d1\'e0\'d7\'d3\'b5\'c4\'cd\'c1\'b6\'b9
\f0   14:44:30\

\f1 \'d5\'e2\'b8\'f6\'ba\'c3\'cf\'f1\'ca\'c7\'b8\'b8\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8\'b0\'c9}